{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "deploy": "strapi deploy"
  },
  "dependencies": {
    "@strapi/admin": "^5.54.0",
    "@strapi/plugin-cloud": "^5.31.3",
    "@strapi/plugin-users-permissions": "^5.31.3",
    "@strapi/strapi": "^5.54.0",
    "better-sqlite3": "^13.0.3",
    "pg": "^8.23.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "socket.io": "^4.8.3",
    "styled-components": "^6.0.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "5b499cf0-bb5e-4c36-87c7-1c5e3412d4bc"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/socket.io": "^3.0.1",
    "knex": "^3.0.1"
  }
}
